digraph regexp { 
 fontname="Helvetica,Arial,sans-serif"
 node [fontname="Helvetica,Arial,sans-serif"]
 edge [fontname="Helvetica,Arial,sans-serif",color=blue]
 n0 [label="regexp"];
 n1 [label="bytes"];
 n2 [label="io"];
 n3 [label="なああ"];
 n5 [label="strconv"];
 n6 [label="strings"];
 n7 [label="sync"];
 n8 [label="unicode"];
 n13 [label="math"];
 n15 [label="unsafe"];
 n0 -> n1 [style="dotted"];
 n0 -> n2 [color=red];
 n0 -> n3;
 n0 -> n5;
 n0 -> n6;
 n0 -> n7;
 n0 -> n8;
 n1 -> n2;
 n1 -> n8;
 n2 -> n7;
 n3 -> n5;
 n3 -> n6;
 n3 -> n8;
 n5 -> n13;
 n6 -> n2;
 n6 -> n7;
 n6 -> n15;
 n6 -> n8;
 n7 -> n15;
 n10 -> n15;
 n13 -> n15;
}
